# .env.example
# Este archivo es una plantilla. Cópialo a .env y rellena tus valores.

# Configuración General
PORT=3000
NODE_ENV=development 

# Conexión a MongoDB 
# Obligatorio para arrancar la base de datos
MONGO_URI=mongodb://localhost:27017/backendsole_db

# Secreto para JWT 
# Usado para firmar y verificar tokens
JWT_SECRET=YOUR_VERY_LONG_AND_SECURE_SECRET

# Configuraciones de Correo Electrónico (Nodemailer)
# Necesario para la funcionalidad de recuperación de contraseña
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password
